AUTH_EMAIL=test@example.com
AUTH_USERID=123
AUTH_PASSWORD=secret
JWT_SECRET_KEY='test@#$%$'

BD_HOST=192.168.10.39
BD_USER=root
BD_PWD='test'
BD_NAME=api_db
CONNECTION_LIMIT=10

MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoiZG1iaWFtIiwiYSI6ImNsdjhxcmx1bTAxOGIybHJxanFvbHEwN28ifQ.j_URlcMdPQhUKvnLzIeRZA'